<?xml version="1.0" encoding="utf-8"?>
<com.voronnenok.flyhttp.app.ui.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/image_thumb_size"
    android:layout_height="@dimen/image_thumb_size"
    android:padding="@dimen/image_thumb_space"
    android:background="@android:color/black">

    <com.voronnenok.flyhttp.RecycleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:background="@android:color/white"/>
</com.voronnenok.flyhttp.app.ui.SquareLayout>